SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/salesland
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_DB=
SPRING_API_URL = https://webapp.salesland.net:8095/WS_SALESLAND_LEADS/SALESLAND_LEADSCmb.svc/AltaLead